# This won't work out-of-box, you'll at least need to modify the PHP processing.
# If you can't figure out how to fit this to your needs, you shouldn't be using Nginx.
# Made for Nginx 1.2.3 - http://images.cruels.net/

server {
	server_name images.cruels.net;
	root /srv/http/cruelimage;
	client_max_body_size 50M; # Depends how many multi-image uploads you want supported

	rewrite ^/rss.xml$      /index.php?action=rss    break;
	rewrite ^/$     /index.php?action=home  break;
	rewrite "^/(t/)?[\w]{4}\.(jpg|gif|png)$"     /index.php?action=image break;
	rewrite ^/upload$       /upload.php     break;
	rewrite ^/admin$       /index.php?action=admin     break;
	rewrite ^/admin/([\w]+)$       /index.php?action=admin&p=$1     break;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location ~ ^/(index|upload)\.php$ {
		# I create a "php" directive to pass to for processing
		# So just use whatever method here you want to process php
		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_pass php;
	}
	location /static/ {
		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
	}
	location / {
		return 403;
		#deny all;
	}
}